---
resources:
  - name: universe-git
    type: git
    icon: git
    source:
      uri: https://git.sapphicco.de/SapphicCode/universe.git
    public: true

jobs:
  - name: set-pipeline
    plan:
      - get: universe-git
        trigger: true
        params:
          branch: main
      - set_pipeline: self
        file: universe-git/.concourse-ci.yaml

  - name: test-home-manager
    public: true
    plan:
      - get: universe-git
        trigger: true
      - task: test
        config:
          inputs:
            - name: universe-git
              path: .

          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: docker.io/library/ubuntu
              tag: latest
          run:
            path: sh
            args:
              - -exc
              - |
                apt-get update
                apt-get install -y sudo curl xz-utils git

                useradd sapphiccode -mU -s /bin/bash
                echo "sapphiccode ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

                sudo -u sapphiccode bash -ec "sh <(curl -L https://nixos.org/nix/install) --no-daemon"
                sudo -u sapphiccode bash -ec "mkdir -p ~/.config/nix && echo 'experimental-features = nix-command flakes' > ~/.config/nix/nix.conf"
                sudo -u sapphiccode bash -lec "nix run home-manager -- switch --flake $(pwd)#generic_comfy"
